WPF-MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <StackPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="AlphaCB"  Margin="5"/>
                <Label HorizontalAlignment="Center" Grid.Column="1" Content="Alpha:"/>
                <Label x:Name="AlphaValue" HorizontalAlignment="Center" Grid.Column="2" Content="{Binding Alpha}"/>
                <Slider  Value="{Binding Alpha, Mode=TwoWay}" Grid.Column="3" Width="255" x:Name="sliderAlpha"  Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"/>

                <CheckBox  x:Name="RedCB"  Grid.Row="1" Margin="5"/>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Content="Red:"/>
                <Label x:Name="RedValue" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" Content="{Binding Red}"/>
                <Slider Value="{Binding Red, Mode=TwoWay}"  Grid.Row="1" Grid.Column="3" x:Name="sliderRed"  Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"/>

                <CheckBox  x:Name="GreenCB" Grid.Row="2" Margin="5"/>
                <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Green:"/>
                <Label x:Name="GreenValue" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="{Binding Green}"/>
                <Slider  Value="{Binding Green, Mode=TwoWay}" Grid.Row="2"  x:Name="sliderGreen" Grid.Column="3"  Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"/>

                <CheckBox  x:Name="BlueCB" Grid.Row="3" Margin="5"/>
                <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="Blue"/>
                <Label x:Name="BlueValue" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Content="{Binding Blue}"/>
                <Slider  Value="{Binding Blue, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" x:Name="sliderBlue"  Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both"/>
            </Grid>
            <Label Background="{Binding Color}"/>
        </DockPanel>
        <Button Content="Add" Height="22" Command="{Binding Path=AddCommand}"></Button>
        <ListBox ItemsSource="{Binding Brushes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="{Binding}" />
                        <Label Margin="5" Width="255" Background="{Binding}" />
                        <Button Margin="5" Content="Remove" Height="22" Command="{Binding Path=RemoveCommand}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
